[gd_scene load_steps=2 format=3 uid="uid://bgoe3qbmol40t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iwbvx"]

[node name="Checkpoint" type="Area2D"]
rotation = 1.5708
collision_layer = 0
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_iwbvx")
