[gd_scene load_steps=16 format=3 uid="uid://bj5nhr1j00kfo"]

[sub_resource type="LabelSettings" id="LabelSettings_wyc0y"]
font_size = 50
font_color = Color(0, 0, 0, 1)

[sub_resource type="FontFile" id="FontFile_qgxi6"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/50/0/ascent = 0.0
cache/0/50/0/descent = 0.0
cache/0/50/0/underline_position = 0.0
cache/0/50/0/underline_thickness = 0.0
cache/0/50/0/scale = 1.0

[sub_resource type="FontVariation" id="FontVariation_rpi2p"]
base_font = SubResource("FontFile_qgxi6")

[sub_resource type="LabelSettings" id="LabelSettings_paqip"]
font = SubResource("FontVariation_rpi2p")
font_size = 50
font_color = Color(0, 0, 0, 1)
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="FontFile" id="FontFile_8bj40"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/50/0/ascent = 0.0
cache/0/50/0/descent = 0.0
cache/0/50/0/underline_position = 0.0
cache/0/50/0/underline_thickness = 0.0
cache/0/50/0/scale = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_x1mjg"]
font = SubResource("FontFile_8bj40")
font_size = 50
font_color = Color(0, 0, 0, 1)
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_bejjm"]
font_size = 50
font_color = Color(0, 0, 0, 1)

[sub_resource type="FontFile" id="FontFile_7ea5m"]
cache/0/50/0/ascent = 0.0
cache/0/50/0/descent = 0.0
cache/0/50/0/underline_position = 0.0
cache/0/50/0/underline_thickness = 0.0
cache/0/50/0/scale = 1.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_f4mpd"]
font = SubResource("FontFile_7ea5m")
font_size = 50
font_color = Color(0, 0, 0, 1)
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_otqyb"]
font_size = 50
font_color = Color(0, 0, 0, 1)
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_571bg"]
font_size = 50
font_color = Color(0, 0, 0, 1)
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_rkfhs"]
font_size = 50
font_color = Color(0, 0, 0, 1)
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ruf5w"]
font_size = 50
font_color = Color(0, 0, 0, 1)
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_45xdm"]
font_size = 50
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_iy0fq"]
font_size = 50
font_color = Color(0, 0, 0, 1)
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[node name="ControlScheme" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Controls" type="CanvasLayer" parent="."]
layer = 0
follow_viewport_enabled = true

[node name="Move" type="Label" parent="Controls"]
texture_filter = 2
offset_left = 721.0
offset_top = 119.0
offset_right = 853.0
offset_bottom = 188.0
text = "Move"
label_settings = SubResource("LabelSettings_wyc0y")

[node name="A" type="Label" parent="Controls"]
texture_filter = 2
offset_left = 723.0
offset_top = 193.0
offset_right = 773.0
offset_bottom = 263.0
size_flags_horizontal = 4
text = "A"
label_settings = SubResource("LabelSettings_paqip")
horizontal_alignment = 1

[node name="D" type="Label" parent="Controls"]
texture_filter = 2
offset_left = 806.0
offset_top = 193.0
offset_right = 856.0
offset_bottom = 263.0
text = "D"
label_settings = SubResource("LabelSettings_x1mjg")
horizontal_alignment = 1

[node name="Crouch" type="Label" parent="Controls"]
texture_filter = 2
offset_left = 204.0
offset_top = 119.0
offset_right = 376.0
offset_bottom = 188.0
text = "Crouch"
label_settings = SubResource("LabelSettings_bejjm")

[node name="S" type="Label" parent="Controls"]
texture_filter = 2
offset_left = 271.0
offset_top = 193.0
offset_right = 311.0
offset_bottom = 262.0
text = "S"
label_settings = SubResource("LabelSettings_f4mpd")

[node name="Jump" type="Label" parent="Controls"]
texture_filter = 2
offset_left = 480.0
offset_top = 121.0
offset_right = 606.0
offset_bottom = 190.0
text = "Jump"
label_settings = SubResource("LabelSettings_otqyb")

[node name="SPACE" type="Label" parent="Controls"]
texture_filter = 2
offset_left = 469.0
offset_top = 193.0
offset_right = 608.0
offset_bottom = 260.0
text = "SPACE"
label_settings = SubResource("LabelSettings_571bg")

[node name="AirJump" type="Label" parent="Controls"]
texture_filter = 2
offset_left = 943.0
offset_top = 119.0
offset_right = 1082.0
offset_bottom = 186.0
text = "Air Jump"
label_settings = SubResource("LabelSettings_rkfhs")

[node name="SPACE_in_air" type="Label" parent="Controls"]
texture_filter = 2
offset_left = 886.0
offset_top = 193.0
offset_right = 1186.0
offset_bottom = 260.0
text = "SPACE (In Air)"
label_settings = SubResource("LabelSettings_ruf5w")

[node name="WallJump" type="Label" parent="Controls"]
texture_filter = 2
offset_left = 215.0
offset_top = 316.0
offset_right = 458.0
offset_bottom = 385.0
text = "Wall Jump"
label_settings = SubResource("LabelSettings_45xdm")

[node name="SPACE_on_wall" type="Label" parent="Controls"]
texture_filter = 2
offset_left = 155.0
offset_top = 397.0
offset_right = 539.0
offset_bottom = 466.0
text = "SPACE (On Wall)"
label_settings = SubResource("LabelSettings_iy0fq")
