[gd_scene load_steps=3 format=3 uid="uid://cfophi3uqd7u"]

[ext_resource type="Texture2D" uid="uid://80mgw4dcjd6r" path="res://assets/platform.png" id="1_uwdi8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oro3g"]
size = Vector2(150, 9)

[node name="Platform" type="AnimatableBody2D"]
scale = Vector2(2, 1)
collision_layer = 8

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_uwdi8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(12, -1.5)
shape = SubResource("RectangleShape2D_oro3g")
