[gd_scene load_steps=5 format=3 uid="uid://b7boqxochp1h6"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_cmrvf"]
[ext_resource type="Texture2D" uid="uid://d1imj8mqr5267" path="res://assets/temp_player.png" id="1_dcmm8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rujl3"]
radius = 22.0
height = 116.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wyma5"]
radius = 21.5
height = 58.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_cmrvf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dcmm8")

[node name="StandingCollisionBox" type="CollisionShape2D" parent="."]
position = Vector2(-4, -2)
shape = SubResource("CapsuleShape2D_rujl3")

[node name="CrouchingCollisionBox" type="CollisionShape2D" parent="."]
position = Vector2(-4, 27)
shape = SubResource("CapsuleShape2D_wyma5")
