[gd_scene load_steps=8 format=3 uid="uid://dynavdep1mf3s"]

[ext_resource type="PackedScene" uid="uid://xr5jlmglonna" path="res://scenes/test_platform.tscn" id="1_x3qa3"]
[ext_resource type="PackedScene" uid="uid://b7boqxochp1h6" path="res://scenes/player.tscn" id="2_dt8w7"]
[ext_resource type="PackedScene" uid="uid://hejf4kj5uehu" path="res://scenes/flying_enemy.tscn" id="2_pucrq"]
[ext_resource type="PackedScene" uid="uid://clh2bt8chos5r" path="res://scenes/enemy.tscn" id="3_i2tp2"]
[ext_resource type="PackedScene" uid="uid://dh4ahlpjad1h4" path="res://scenes/death_screen.tscn" id="4_jol04"]
[ext_resource type="PackedScene" uid="uid://cr7jaerjdmjbw" path="res://scenes/moving_platform.tscn" id="6_7qxh4"]

[sub_resource type="LabelSettings" id="LabelSettings_2bu26"]
font_size = 48
font_color = Color(0, 0, 0, 1)

[node name="TestLevel" type="Node2D"]

[node name="Moving Platform" parent="." instance=ExtResource("6_7qxh4")]
position = Vector2(421, 159)

[node name="TestPlatform" parent="." instance=ExtResource("1_x3qa3")]
position = Vector2(358, 377)

[node name="TestPlatform2" parent="." instance=ExtResource("1_x3qa3")]
position = Vector2(124, 191)

[node name="TestPlatform3" parent="." instance=ExtResource("1_x3qa3")]
position = Vector2(815, 256)
scale = Vector2(6, 1)

[node name="TestPlatform4" parent="." instance=ExtResource("1_x3qa3")]
position = Vector2(1113, 98)
rotation = -1.58093
scale = Vector2(2.83384, 1.43282)

[node name="TestPlatform5" parent="." instance=ExtResource("1_x3qa3")]
position = Vector2(-8, 472)
rotation = -3.37607
scale = Vector2(4.93741, -2.65167)

[node name="TestPlatform6" parent="." instance=ExtResource("1_x3qa3")]
position = Vector2(665, 472)
rotation = -2.89201
scale = Vector2(3.09169, 1.76175)

[node name="Flying Enemy" parent="." instance=ExtResource("2_pucrq")]
position = Vector2(683, 111)

[node name="Enemy" parent="." groups=["pausable"] instance=ExtResource("3_i2tp2")]
position = Vector2(550, 212)

[node name="DeathScreen" parent="." instance=ExtResource("4_jol04")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 801.0
offset_top = 216.0
offset_right = 801.0
offset_bottom = 216.0
grow_horizontal = 1
grow_vertical = 1
size_flags_horizontal = 0

[node name="ColorRect" parent="DeathScreen" index="0"]
visible = false
offset_left = -799.0
offset_top = -217.0
offset_right = 353.0
offset_bottom = 432.0

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
label_settings = SubResource("LabelSettings_2bu26")

[node name="Player" parent="." instance=ExtResource("2_dt8w7")]
position = Vector2(342, 293)

[editable path="Enemy"]
[editable path="DeathScreen"]
