[gd_scene load_steps=7 format=3 uid="uid://5v34nt0bbvuj"]

[ext_resource type="Texture2D" uid="uid://b4byjg3h485l7" path="res://assets/background.png" id="1_1ha4c"]
[ext_resource type="Script" path="res://corruption.gd" id="1_32n0o"]
[ext_resource type="Shader" path="res://corruption.gdshader" id="1_a8qge"]
[ext_resource type="Texture2D" uid="uid://dvej6j54v5spl" path="res://assets/wall.png" id="4_ornp1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ofg1w"]
shader = ExtResource("1_a8qge")
shader_parameter/amount = 100
shader_parameter/pos = 0.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_1o7r2"]

[node name="Corruption" type="Node2D"]
script = ExtResource("1_32n0o")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Background" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_ofg1w")
position = Vector2(2, 0)
texture = ExtResource("1_1ha4c")
centered = false

[node name="Area2D" type="Area2D" parent="Background"]
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/Area2D"]
position = Vector2(8.74228e-08, 2)
shape = SubResource("WorldBoundaryShape2D_1o7r2")

[node name="Sprite2D" type="Sprite2D" parent="Background/Area2D"]
position = Vector2(0, 2)
rotation = 1.5708
texture = ExtResource("4_ornp1")
centered = false
offset = Vector2(0, -768)
